{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audiences": "https://localhost:44335/",
    "Issuer": "https://localhost:44335/",
    "Key": "C997F361-7278-4E8A-9F38-E7B12246D319"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopClothes;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
